{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DB: Start",
      "type": "shell",
      "command": "fantabot-app db start",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "DB: Stop",
      "type": "shell",
      "command": "fantabot-app db stop",
      "problemMatcher": []
    },
    {
      "label": "DB: Status",
      "type": "shell",
      "command": "fantabot-app db status",
      "problemMatcher": []
    },
    {
      "label": "App: Up",
      "type": "shell",
      "command": "fantabot-app up",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "App: Test",
      "type": "shell",
      "command": "python -m pytest",
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "Frontend: Serve",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Frontend: Test",
      "type": "shell",
      "command": "npx ng test --watch=false",
      "options": { "cwd": "${workspaceFolder}/frontend" },
      "problemMatcher": []
    },
    {
      "label": "Migrate",
      "type": "shell",
      "command": "alembic upgrade head",
      "options": { "cwd": "${workspaceFolder}/.." },
      "problemMatcher": []
    }
  ]
}
